<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normalice.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/paypal.css">
    <title>Compra Exitosa</title>
</head>
<body>
  <div class="paypal">
        <img src="acces/paog.png" alt="paypal" width="200" height="200">
        <h1>¡FELICIDADES! <BR></BR> Ahora tienes un maravilloso producto a tu disposicion</h1> 
       
        <p>Para volver a la pagina de inicio hacer <a href="#">Click aqui.</a></p>
  </div>
</body>
</html>